apiVersion: v1beta3
kind: Pod
metadata:
  name: couchbase-server-1
spec:
  containers:
    - name: couchbase-server-1
      image: couchbase/server
      ports:
        -
          containerPort: 8091
          hostPort: 8091
