apiVersion: v1beta3
kind: Pod
metadata:
  name: couchbase-server-2
spec:
  containers:
    - name: couchbase-server-2
      image: couchbase/server
      ports:
        -
          containerPort: 8091
          hostPort: 8091
    - name: couchbase-sidekick-2
      image: tleyden5iwx/couchbase-cluster-go:latest
      command:
        - update-wrapper
        - --skip-etcd-check
        - couchbase-cluster
        - start-couchbase-sidekick
        - --discover-local-ip
        - --etcd-servers
        - http://etcd.couchbasemobile.com:4001
