apiVersion: v1beta3
kind: Pod
metadata:
  name: couchbase-etcd
spec:
  containers:
    - name: couchbase-etcd
      image: quay.io/coreos/etcd:v2.0.3
      ports:
        -
          containerPort: 2379
          hostPort: 2370
        -
          containerPort: 2380
          hostPort: 2380


